data/top_sellers.json (before)
{
  "ts": "2026-01-11T15:17:35.691Z",
  "source": "scrape+fallback",
  "totals": 30,
  "results": [
    {
      "key": "electronics",
      "count": 10,
      "status": "fresh",
      "items": [
        {
          "rank": 1,
          "asin": "B08JHCVHTY",
          "title": "ASIN B08JHCVHTY",
          "url": "https://www.amazon.com/dp/B08JHCVHTY"
        },
        {
          "rank": 2,
          "asin": "B0DCH8VDXF",
          "title": "ASIN B0DCH8VDXF",
          "url": "https://www.amazon.com/dp/B0DCH8VDXF"
        },
        {
          "rank": 3,
          "asin": "B0D54JZTHY",
          "title": "ASIN B0D54JZTHY",
          "url": "https://www.amazon.com/dp/B0D54JZTHY"
        },
        {
          "rank": 4,
          "asin": "B0FQFB8FMG",
          "title": "ASIN B0FQFB8FMG",
          "url": "https://www.amazon.com/dp/B0FQFB8FMG"
        },
        {
          "rank": 5,
          "asin": "B0DZ75TN5F",
          "title": "ASIN B0DZ75TN5F",
          "url": "https://www.amazon.com/dp/B0DZ75TN5F"
        },
        {
          "rank": 6,
          "asin": "B0CWXNS552",
          "title": "ASIN B0CWXNS552",
          "url": "https://www.amazon.com/dp/B0CWXNS552"
        },
        {
          "rank": 7,
          "asin": "B09PDLBFKY",
          "title": "ASIN B09PDLBFKY",
          "url": "https://www.amazon.com/dp/B09PDLBFKY"
        },
        {
          "rank": 8,
          "asin": "B0DGHMNQ5Z",
          "title": "ASIN B0DGHMNQ5Z",
          "url": "https://www.amazon.com/dp/B0DGHMNQ5Z"
        },
        {
          "rank": 9,
          "asin": "B0F7Z4QZTT",
          "title": "ASIN B0F7Z4QZTT",
          "url": "https://www.amazon.com/dp/B0F7Z4QZTT"
        },
        {
          "rank": 10,
          "asin": "B0CNVCQZG1",
          "title": "ASIN B0CNVCQZG1",
          "url": "https://www.amazon.com/dp/B0CNVCQZG1"
        }
      ]
    },
    {
      "key": "home_garden",
      "count": 10,
      "status": "fresh",
      "items": [
        {
          "rank": 1,
          "asin": "B0BZYCJK89",
          "title": "ASIN B0BZYCJK89",
          "url": "https://www.amazon.com/dp/B0BZYCJK89"
        },
        {
          "rank": 2,
          "asin": "B01KKNFTPC",
          "title": "ASIN B01KKNFTPC",
          "url": "https://www.amazon.com/dp/B01KKNFTPC"
        },
        {
          "rank": 3,
          "asin": "B01M16WBW1",
          "title": "ASIN B01M16WBW1",
          "url": "https://www.amazon.com/dp/B01M16WBW1"
        },
        {
          "rank": 4,
          "asin": "B0B1CNJL7N",
          "title": "ASIN B0B1CNJL7N",
          "url": "https://www.amazon.com/dp/B0B1CNJL7N"
        },
        {
          "rank": 5,
          "asin": "B0CFGYFCYL",
          "title": "ASIN B0CFGYFCYL",
          "url": "https://www.amazon.com/dp/B0CFGYFCYL"
        },
        {
          "rank": 6,
          "asin": "B00FXNABPI",
          "title": "ASIN B00FXNABPI",
          "url": "https://www.amazon.com/dp/B00FXNABPI"
        },
        {
          "rank": 7,
          "asin": "B08QRFZ6TH",
          "title": "ASIN B08QRFZ6TH",
          "url": "https://www.amazon.com/dp/B08QRFZ6TH"
        },
        {
          "rank": 8,
          "asin": "B0C2C9NHZW",
          "title": "ASIN B0C2C9NHZW",
          "url": "https://www.amazon.com/dp/B0C2C9NHZW"
        },
        {
          "rank": 9,
          "asin": "B0C1NNYJGB",
          "title": "ASIN B0C1NNYJGB",
          "url": "https://www.amazon.com/dp/B0C1NNYJGB"
        },
        {
          "rank": 10,
          "asin": "B0CJZZNS72",
          "title": "ASIN B0CJZZNS72",
          "url": "https://www.amazon.com/dp/B0CJZZNS72"
        }
      ]
    },
    {
      "key": "beauty",
      "count": 10,
      "status": "fresh",
      "items": [
        {
          "rank": 1,
          "asin": "B08H46YXYH",
          "title": "ASIN B08H46YXYH",
          "url": "https://www.amazon.com/dp/B08H46YXYH"
        },
        {
          "rank": 2,
          "asin": "B0B2RM68G2",
          "title": "ASIN B0B2RM68G2",
          "url": "https://www.amazon.com/dp/B0B2RM68G2"
        },
        {
          "rank": 3,
          "asin": "B09V7Z4TJG",
          "title": "ASIN B09V7Z4TJG",
          "url": "https://www.amazon.com/dp/B09V7Z4TJG"
        },
        {
          "rank": 4,
          "asin": "B07MFMWFYL",
          "title": "ASIN B07MFMWFYL",
          "url": "https://www.amazon.com/dp/B07MFMWFYL"
        },
        {
          "rank": 5,
          "asin": "B08KT2Z93D",
          "title": "ASIN B08KT2Z93D",
          "url": "https://www.amazon.com/dp/B08KT2Z93D"
        },
        {
          "rank": 6,
          "asin": "B09541P9WH",
          "title": "ASIN B09541P9WH",
          "url": "https://www.amazon.com/dp/B09541P9WH"
        },
        {
          "rank": 7,
          "asin": "B074PVTPBW",
          "title": "ASIN B074PVTPBW",
          "url": "https://www.amazon.com/dp/B074PVTPBW"
        },
        {
          "rank": 8,
          "asin": "B07PBXXNCY",
          "title": "ASIN B07PBXXNCY",
          "url": "https://www.amazon.com/dp/B07PBXXNCY"
        },
        {
          "rank": 9,
          "asin": "B00U2VQZDS",
          "title": "ASIN B00U2VQZDS",
          "url": "https://www.amazon.com/dp/B00U2VQZDS"
        },
        {
          "rank": 10,
          "asin": "B09542G9ZN",
          "title": "ASIN B09542G9ZN",
          "url": "https://www.amazon.com/dp/B09542G9ZN"
        }
      ]
    }
  ]
}

data/top_sellers.json (after)
{
  "ts": "2026-01-11T16:20:59.265Z",
  "source": "scrape+fallback",
  "totals": 30,
  "results": [
    {
      "key": "electronics",
      "count": 10,
      "status": "reuse_prev",
      "items": [
        {
          "rank": 1,
          "asin": "B08JHCVHTY",
          "title": "ASIN B08JHCVHTY",
          "url": "https://www.amazon.com/dp/B08JHCVHTY"
        },
        {
          "rank": 2,
          "asin": "B0DCH8VDXF",
          "title": "ASIN B0DCH8VDXF",
          "url": "https://www.amazon.com/dp/B0DCH8VDXF"
        },
        {
          "rank": 3,
          "asin": "B0D54JZTHY",
          "title": "ASIN B0D54JZTHY",
          "url": "https://www.amazon.com/dp/B0D54JZTHY"
        },
        {
          "rank": 4,
          "asin": "B0FQFB8FMG",
          "title": "ASIN B0FQFB8FMG",
          "url": "https://www.amazon.com/dp/B0FQFB8FMG"
        },
        {
          "rank": 5,
          "asin": "B0DZ75TN5F",
          "title": "ASIN B0DZ75TN5F",
          "url": "https://www.amazon.com/dp/B0DZ75TN5F"
        },
        {
          "rank": 6,
          "asin": "B0CWXNS552",
          "title": "ASIN B0CWXNS552",
          "url": "https://www.amazon.com/dp/B0CWXNS552"
        },
        {
          "rank": 7,
          "asin": "B09PDLBFKY",
          "title": "ASIN B09PDLBFKY",
          "url": "https://www.amazon.com/dp/B09PDLBFKY"
        },
        {
          "rank": 8,
          "asin": "B0DGHMNQ5Z",
          "title": "ASIN B0DGHMNQ5Z",
          "url": "https://www.amazon.com/dp/B0DGHMNQ5Z"
        },
        {
          "rank": 9,
          "asin": "B0F7Z4QZTT",
          "title": "ASIN B0F7Z4QZTT",
          "url": "https://www.amazon.com/dp/B0F7Z4QZTT"
        },
        {
          "rank": 10,
          "asin": "B0CNVCQZG1",
          "title": "ASIN B0CNVCQZG1",
          "url": "https://www.amazon.com/dp/B0CNVCQZG1"
        }
      ]
    },
    {
      "key": "home_garden",
      "count": 10,
      "status": "reuse_prev",
      "items": [
        {
          "rank": 1,
          "asin": "B0BZYCJK89",
          "title": "ASIN B0BZYCJK89",
          "url": "https://www.amazon.com/dp/B0BZYCJK89"
        },
        {
          "rank": 2,
          "asin": "B01KKNFTPC",
          "title": "ASIN B01KKNFTPC",
          "url": "https://www.amazon.com/dp/B01KKNFTPC"
        },
        {
          "rank": 3,
          "asin": "B01M16WBW1",
          "title": "ASIN B01M16WBW1",
          "url": "https://www.amazon.com/dp/B01M16WBW1"
        },
        {
          "rank": 4,
          "asin": "B0B1CNJL7N",
          "title": "ASIN B0B1CNJL7N",
          "url": "https://www.amazon.com/dp/B0B1CNJL7N"
        },
        {
          "rank": 5,
          "asin": "B0CFGYFCYL",
          "title": "ASIN B0CFGYFCYL",
          "url": "https://www.amazon.com/dp/B0CFGYFCYL"
        },
        {
          "rank": 6,
          "asin": "B00FXNABPI",
          "title": "ASIN B00FXNABPI",
          "url": "https://www.amazon.com/dp/B00FXNABPI"
        },
        {
          "rank": 7,
          "asin": "B08QRFZ6TH",
          "title": "ASIN B08QRFZ6TH",
          "url": "https://www.amazon.com/dp/B08QRFZ6TH"
        },
        {
          "rank": 8,
          "asin": "B0C2C9NHZW",
          "title": "ASIN B0C2C9NHZW",
          "url": "https://www.amazon.com/dp/B0C2C9NHZW"
        },
        {
          "rank": 9,
          "asin": "B0C1NNYJGB",
          "title": "ASIN B0C1NNYJGB",
          "url": "https://www.amazon.com/dp/B0C1NNYJGB"
        },
        {
          "rank": 10,
          "asin": "B0CJZZNS72",
          "title": "ASIN B0CJZZNS72",
          "url": "https://www.amazon.com/dp/B0CJZZNS72"
        }
      ]
    },
    {
      "key": "beauty",
      "count": 10,
      "status": "reuse_prev",
      "items": [
        {
          "rank": 1,
          "asin": "B08H46YXYH",
          "title": "ASIN B08H46YXYH",
          "url": "https://www.amazon.com/dp/B08H46YXYH"
        },
        {
          "rank": 2,
          "asin": "B0B2RM68G2",
          "title": "ASIN B0B2RM68G2",
          "url": "https://www.amazon.com/dp/B0B2RM68G2"
        },
        {
          "rank": 3,
          "asin": "B09V7Z4TJG",
          "title": "ASIN B09V7Z4TJG",
          "url": "https://www.amazon.com/dp/B09V7Z4TJG"
        },
        {
          "rank": 4,
          "asin": "B07MFMWFYL",
          "title": "ASIN B07MFMWFYL",
          "url": "https://www.amazon.com/dp/B07MFMWFYL"
        },
        {
          "rank": 5,
          "asin": "B08KT2Z93D",
          "title": "ASIN B08KT2Z93D",
          "url": "https://www.amazon.com/dp/B08KT2Z93D"
        },
        {
          "rank": 6,
          "asin": "B09541P9WH",
          "title": "ASIN B09541P9WH",
          "url": "https://www.amazon.com/dp/B09541P9WH"
        },
        {
          "rank": 7,
          "asin": "B074PVTPBW",
          "title": "ASIN B074PVTPBW",
          "url": "https://www.amazon.com/dp/B074PVTPBW"
        },
        {
          "rank": 8,
          "asin": "B07PBXXNCY",
          "title": "ASIN B07PBXXNCY",
          "url": "https://www.amazon.com/dp/B07PBXXNCY"
        },
        {
          "rank": 9,
          "asin": "B00U2VQZDS",
          "title": "ASIN B00U2VQZDS",
          "url": "https://www.amazon.com/dp/B00U2VQZDS"
        },
        {
          "rank": 10,
          "asin": "B09542G9ZN",
          "title": "ASIN B09542G9ZN",
          "url": "https://www.amazon.com/dp/B09542G9ZN"
        }
      ]
    }
  ]
}

data/top_sellers.json (diff)
@@ -1,12 +1,12 @@
 {
-  "ts": "2026-01-11T15:17:35.691Z",
+  "ts": "2026-01-11T16:20:59.265Z",
   "source": "scrape+fallback",
   "totals": 30,
   "results": [
     {
       "key": "electronics",
       "count": 10,
-      "status": "fresh",
+      "status": "reuse_prev",
       "items": [
         {
           "rank": 1,
@@ -73,7 +73,7 @@
     {
       "key": "home_garden",
       "count": 10,
-      "status": "fresh",
+      "status": "reuse_prev",
       "items": [
         {
           "rank": 1,
@@ -140,7 +140,7 @@
     {
       "key": "beauty",
       "count": 10,
-      "status": "fresh",
+      "status": "reuse_prev",
       "items": [
         {
           "rank": 1,
